# Example .env file. Copy this to .env.local and change values as needed.

REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=PROJECTID.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://PROJECTID.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=PROJECTID
REACT_APP_FIREBASE_STORAGE_BUCKET=PROJECTID.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
